# IQSec

./: IQSec_PT.sln
IQSec_PT/: IQSec_PT.csproj  Program.cs  Query creación de tablas.sql  appsettings.json
IQSec_PT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IQSec_PT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
IQSec_PT/Controllers/: EstacionamientoController.cs  HomeController.cs  VehiculosController.cs
IQSec_PT/DBContext/: DapperContext.cs
IQSec_PT/Data/: ApplicationDbContext.cs
IQSec_PT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IQSec_PT/Models/: ErrorViewModel.cs  Estacionamiento.cs  Vehiculo.cs
IQSec_PT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IQSec_PT/Pages/Shared/: _Layout.cshtml
IQSec_PT/Properties/: launchSettings.json
IQSec_PT/Repositories/: EstacionamientoRepository.cs  IEstacionamientoRepository.cs  IVehiculosRepository.cs  VehiculoRepository.cs
IQSec_PT/Services/: EmailSender.cs
IQSec_PT/Views/: _ViewImports.cshtml
IQSec_PT/Views/Estacionamiento/: Create.cshtml  Index.cshtml  Salida.cshtml
IQSec_PT/Views/Shared/: _Layout.cshtml
IQSec_PT/Views/Vehiculos/: Create.cshtml  Index.cshtml
(+16 files in other folders)
